# tripmate

./: .gitignore  README.md  docker-compose.yml
backend/: build.gradle
backend/src/main/java/com/tripmate/auth/: AuthController.java  JwtFilter.java  JwtProvider.java  LoginRequest.java  SecurityConfig.java  SignupRequest.java  TokenResponse.java
backend/src/main/java/com/tripmate/user/: User.java  UserController.java  UserRepository.java  UserResponse.java
backend/src/main/resources/: application.yaml
backend/src/test/http/: auth.http
db/init/: 01-schema.sql
